<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickysol</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style2.css">
    <!--Fonts Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <!-- Top Header Start  -->
        <div class="gradient">
            <div class="top-left">           
                <i class="fa-regular fa-envelope" style="color: white; margin-right: 10px; " ></i><a href="mailto:muhammadusamanaeem786.com" id="mail" style="margin-right: 15px;" >muhammadusamanaeem786@gmail.com</a><span class="ver-line" >|</span>
                <i class="fa-solid fa-phone" style="color: white; margin-left: 15px; margin-right: 10px; " ></i><a href="tel:+923059699158" id="phone" > +92 305 9699 158</a>
            </div>

            <div class="top-right">
                <div class="social-links"> 
                    <ol>
                        <li class="li1" >
                            <a href="https://www.facebook.com/profile.php?id=100088272697959"><i class="fa-brands fa-facebook-f"></i></i></a>
                        </li>
                       <li class="li1" >
                            <a href="https://www.instagram.com/saims313/"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li class="li1" >
                            <a href="https://www.linkedin.com/in/usama-naeem-15112a280/"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>  
        <!-- Top Header End  -->

        <!-- Navbar Start -->
        <div class="navbar">
            <div class="navbar-left">
                <img src="image/logo.webp" height="50px">
            </div>
            <div class="navbar-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Serivce.html">Services</a></li>
                    <li><a href="Blog.html"class="active" >Blogs</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="Enroll-now.html">Enroll Now</a></li>
                    <li class="search" ><i class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </div>
        </div>
        <!-- Navbar End -->
        <div class="hero-image">
           
            <div class="left-txt">
                <h1 style="font-size: 50px; font-family:sans-serif;" class="click-hover" >CLICKYSOL</h1>
              <h4 style="font-size: 20px; font-family:sans-serif; font-weight: 400; margin-left: 10px; " ><a class="home" href="index.html">Home</a>/Blogs</h4>
               
             </div>
             <div class="right">
                <img src="image/blog-hero-img.png" height="600px" style="margin-top:20px;"  >

             </div>
        </div>
    </header>
          <!-- Blogs Start -->
          <section class="blogs">
            <div class="bg-white">
                <div class="blog-txt">
                    <h6 style=" color: #5165c4; font-size: 15px; font-family: sans-serif; font-weight: 400; ">BLOGS</h6>
                    <h1 id="read-blog" >Read Our Latest Blogs</h1>
                    <div class="blog-mover"></div>
                    <hr width="100px" style="height: 3px; border-radius: 10px; color: #5165c4; ">

                </div>
            </div>
            <div class="blog-keyword-search">
                <div class="keyword-search-img">
                    <img  style=" border-radius: 5px; box-shadow: 0 0 0 5px transparent;" src="image/Why-is-Keyword-Research.webp" height="200px">
                </div>
                <i style="margin-left: 30px; font-size: 20px; color:#3154ff; margin-top: 10px; " class="fa-regular fa-calendar-check"></i><span style="margin-left: 10px; font-family: sans-serif; color: rgb(110, 109, 109); " >5&nbsp;Aguste&nbsp;2023</span>
                <i style="margin-left: 30px; font-size: 20px; color:#3154ff; margin-top: 10px; " class="fa-solid fa-user"></i><span style="margin-left: 10px; font-family: sans-serif; color: rgb(110, 109, 109); " ><span style="font-family: sans-serif; font-weight: 400;" >Clickysol</span>
                <div class="keyword-search-content">
                    <h1>WHY KEYWORD RESEARCH IS IMPORTAN? | TOOLS FOR KEYWORD RESEARCH </h1>
                    <p>As we all know keyword reseachs are the basis of. now matter how...</p>
                    <button  class="learn-more" ><a href="Blog-detail.html">Learn More...</a></button>
                </div> 
             </div>

            <div class="blog-digital-markting">
                <div class="bolg-img">
                    <img  style=" border-radius: 5px; box-shadow: 0 0 0 5px transparent;" src="image/Digital-Marketing-For-Entrepreneurs.webp" height="200px">
                </div>
                <i style="margin-left: 30px; font-size: 20px; color:#3154ff; margin-top: 10px; " class="fa-regular fa-calendar-check"></i><span style="margin-left: 10px; font-family: sans-serif; color: rgb(110, 109, 109); " >6&nbsp;Aguste&nbsp;2023</span>
                <i style="margin-left: 30px; font-size: 20px; color:#3154ff; margin-top: 10px; " class="fa-solid fa-user"></i><span style="margin-left: 10px; font-family: sans-serif; color: rgb(110, 109, 109); " ><span style="font-family: sans-serif; font-weight: 400;" >Clickysol</span>
                <div class="blog-content">
                    <h1>WHAT IS DIGITAL MARKETING? | DIDGITAL MARKETING GUIDE FOR ENTERPRENEURS </h1>
                    <p>To understand all about the requirements for online marketing success and to go...</p>
                    <button  class="learn-more2" ><a href="Blog-detail.html">Learn More...</a></button>
                </div> 
             </div>

             <div class="blog-SEO">
                <div class="SEO-bolg-img">
                    <img  style=" border-radius: 5px; box-shadow: 0 0 0 5px transparent;" src="image/Guide-to-SEO.webp" height="200px">
                </div>
                <i style="margin-left: 30px; font-size: 20px; color:#3154ff; margin-top: 10px; " class="fa-regular fa-calendar-check"></i><span style="margin-left: 10px; font-family: sans-serif; color: rgb(110, 109, 109); " >7&nbsp;Aguste&nbsp;2023</span>
                <i style="margin-left: 30px; font-size: 20px; color:#3154ff; margin-top: 10px; " class="fa-solid fa-user"></i><span style="margin-left: 10px; font-family: sans-serif; color: rgb(110, 109, 109); " ><span style="font-family: sans-serif; font-weight: 400;" >Clickysol</span>
                <div class="SEO-content">
                    <h1>SEO BASICS? | GUIDE TO SEARCH ENGINE OPTIMIZATION </h1>
                    <p>Feel free to jump into any section that interests you: What is SEO...</p>
                    <button  class="learn-more3" ><a href="Blog-detail.html">Learn More...</a></button>
                </div> 
             </div>
        </section>
        <!-- Blogs End -->
        <!-- Fotter Start -->
     <footer style="margin-top: 50%;" >
        <div class="footer-bg-color">
            <div class="fotter-logo">
                <img src="image/logo.webp" height="50px">
            </div>
                <div class="fotter-txt">
                    ClickySol is a full-service digital marketing platform. In this modern era of highly growing digital work and with everybody wanting a strong online presence and online business from home the Clickysol team has done a great amount of work to help people achieve their goals.
                </div>
                <div class="facebook">
                    <a href="https://www.facebook.com/profile.php?id=100088272697959"><i class="fa-brands fa-facebook-f" style="margin-top: 5px; color:rgb(0, 0, 0); " ></i></a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/saims313/"><i class="fa-brands fa-instagram " style="margin-top: 5px; color:rgb(0, 0, 0); "  ></i></a>
                </div>
                <div class="linkdin">
                    <a href="https://www.linkedin.com/in/usama-naeem-15112a280/"><i class="fa-brands fa-linkedin-in" style="margin-top: 5px; color:rgb(0, 0, 0); "></i></a>
                </div>
                <div class="useful-links">
                    <h1 style="font-family: sans-serif; font-weight: 400;margin-top: 15px;" >Useful Links</h1>
                    <div style="margin-top: 35px;" >
                        <a href="index.html">Home</a><br /><br />
                        <a href="Serivce.html">Service</a><br /><br />
                        <a href="Blog.html">Blogs</a><br /><br />
                        <a href="About.html">About Us</a><br /><br />
                        <a href="Contact.html">Contact Us</a><br /><br />
                        <a href="Enroll-now.html">Enroll Now</a><br /><br />
                    </div>
                </div>
                <div class="foter-service">
                    <h1 style="font-family: sans-serif; font-weight: 400; margin-left:3px; margin-top: 15px; ;" >Our Service</h1>
                   <div style="margin-top: 35px;" >
                        <a href="Serivce.html">Web Development Service</a><br /><br />
                        <a href="Serivce.html">Wordpress Development Service</a><br /><br />
                        <a href="Serivce.html">Search Engine Optimization Service</a><br /><br />
                        <a href="Serivce.html">Content Writing Service</a><br /><br />
                        <a href="Serivce.html">Digital Marketing Service</a><br /><br />
                        <a href="Serivce.html">Graphic Designing Service</a><br /><br />
                        <a href="Serivce.html">Social Media Video Production Service</a>
                    </div>
                </div>
                <div class="contact-info">
                    <h1 style="font-family: sans-serif; font-weight: 400; margin-top: 15px; ">Contact Info.</h1>
                    <div class="contact" style="margin-top: 35px;"  >
                        <i class="fa-solid fa-phone" style="color: #6278e9;  margin-right: 20px; " ></i><a  href="tel:+923059699158" > +92 305 9699 158</a><br /><br />
                        <i class="fa-regular fa-envelope" style="color: #6278e9; margin-right: 20px; " ></i><a href="mailto:muhammadusamanaeem786.com">muhammadusamanaeem786@gmail.com</a>
                    </div>
                </div>
                <div class="bottom-fotter">
                    <div class="left-ft">
                        <p>© 2023 All Rights Reserved. Developed By<a class="ft-clickysol" href="index.html">Clickysol</a></p>
                    </div>
                    <div class="right-ft">
                        <a href="#">Terms and Condition</a><span class="var-line1" >|</span>
                        <a href="#">Privacy Policy</a><span class="var-line2" >|</span>
                        <a href="#">FAQ's</a>
                    </div>
                </div>
            
         </div>
     </footer>
</body>

</html>    